/****************************************************************************
** Meta object code from reading C++ file 'AiPlugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'AiPlugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN15AiPluginFactoryE_t {};
} // unnamed namespace

template <> constexpr inline auto AiPluginFactory::qt_create_metaobjectdata<qt_meta_tag_ZN15AiPluginFactoryE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "AiPluginFactory"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<AiPluginFactory, qt_meta_tag_ZN15AiPluginFactoryE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject AiPluginFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN15AiPluginFactoryE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN15AiPluginFactoryE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN15AiPluginFactoryE_t>.metaTypes,
    nullptr
} };

void AiPluginFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<AiPluginFactory *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *AiPluginFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *AiPluginFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN15AiPluginFactoryE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int AiPluginFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_AiPluginFactory[] = {
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x6f,  'A',  'i',  'P',  'l',  'u',  'g', 
    'i',  'n',  'F',  'a',  'c',  't',  'o',  'r', 
    'y', 
    // "MetaData"
    0x04,  0xa1,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa8,  0x67,  'A',  'u',  't',  'h', 
    'o',  'r',  's',  0x81,  0xa1,  0x64,  'N',  'a', 
    'm',  'e',  0x6e,  'A',  'n',  't',  'i',  'g', 
    'r',  'a',  'v',  'i',  't',  'y',  ' ',  'A', 
    'I',  0x68,  'C',  'a',  't',  'e',  'g',  'o', 
    'r',  'y',  0x66,  'E',  'd',  'i',  't',  'o', 
    'r',  0x6b,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  0x78,  0x23,  'J', 
    'e',  'n',  'o',  'v',  'a',  ' ',  'A',  'I', 
    ' ',  'A',  's',  's',  'i',  's',  't',  'a', 
    'n',  't',  ' ',  'f',  'o',  'r',  ' ',  'K', 
    'T',  'e',  'x',  't',  'E',  'd',  'i',  't', 
    'o',  'r',  0x64,  'I',  'c',  'o',  'n',  0x6c, 
    'c',  'o',  'd',  'e',  '-',  'c',  'o',  'n', 
    't',  'e',  'x',  't',  0x62,  'I',  'd',  0x6b, 
    'j',  'e',  'n',  'o',  'v',  'a',  'k',  't', 
    'e',  'x',  't',  0x67,  'L',  'i',  'c',  'e', 
    'n',  's',  'e',  0x63,  'M',  'I',  'T',  0x64, 
    'N',  'a',  'm',  'e',  0x6d,  'J',  'e',  'n', 
    'o',  'v',  'a',  ' ',  'K',  ' ',  'T',  'e', 
    'x',  't',  0x67,  'V',  'e',  'r',  's',  'i', 
    'o',  'n',  0x65,  '1',  '.',  '0',  '.',  '0', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(AiPluginFactory, AiPluginFactory, qt_pluginMetaDataV2_AiPluginFactory)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_AiPluginFactory[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x6f,  'A',  'i',  'P',  'l',  'u',  'g', 
    'i',  'n',  'F',  'a',  'c',  't',  'o',  'r', 
    'y', 
    // "MetaData"
    0x04,  0xa1,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa8,  0x67,  'A',  'u',  't',  'h', 
    'o',  'r',  's',  0x81,  0xa1,  0x64,  'N',  'a', 
    'm',  'e',  0x6e,  'A',  'n',  't',  'i',  'g', 
    'r',  'a',  'v',  'i',  't',  'y',  ' ',  'A', 
    'I',  0x68,  'C',  'a',  't',  'e',  'g',  'o', 
    'r',  'y',  0x66,  'E',  'd',  'i',  't',  'o', 
    'r',  0x6b,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  0x78,  0x23,  'J', 
    'e',  'n',  'o',  'v',  'a',  ' ',  'A',  'I', 
    ' ',  'A',  's',  's',  'i',  's',  't',  'a', 
    'n',  't',  ' ',  'f',  'o',  'r',  ' ',  'K', 
    'T',  'e',  'x',  't',  'E',  'd',  'i',  't', 
    'o',  'r',  0x64,  'I',  'c',  'o',  'n',  0x6c, 
    'c',  'o',  'd',  'e',  '-',  'c',  'o',  'n', 
    't',  'e',  'x',  't',  0x62,  'I',  'd',  0x6b, 
    'j',  'e',  'n',  'o',  'v',  'a',  'k',  't', 
    'e',  'x',  't',  0x67,  'L',  'i',  'c',  'e', 
    'n',  's',  'e',  0x63,  'M',  'I',  'T',  0x64, 
    'N',  'a',  'm',  'e',  0x6d,  'J',  'e',  'n', 
    'o',  'v',  'a',  ' ',  'K',  ' ',  'T',  'e', 
    'x',  't',  0x67,  'V',  'e',  'r',  's',  'i', 
    'o',  'n',  0x65,  '1',  '.',  '0',  '.',  '0', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(AiPluginFactory, AiPluginFactory)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
